#Server Port
PORT=3334

#PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#Secret Token
SECRET_TOKEN=

#Prisma
DATABASE_URL="postgresql://johndoe:randompassword@main-db:5432/mydb?schema=public"