#Server Port
PORT=3334

#Ollama
OLLAMA_BASE_URL=http://ollama-service:11434
OLLAMA_MODEL=
LLAMA_MODEL_NAME=
OLLAMA_HOST=
OLLAMA_ORIGINS=

#PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#Secret Token
SECRET_TOKEN=

#Prisma
DATABASE_URL="postgresql://johndoe:randompassword@main-db:5432/mydb?schema=public"